spring.web.resources.add-mappings=true
spring.web.resources.cache.cachecontrol.cache-private=true
spring.web.resources.cache.cachecontrol.max-age=3600
spring.web.resources.chain.cache=true
spring.web.resources.chain.enabled=true
spring.web.resources.chain.compressed=true
#\u542F\u7528h5\u5E94\u7528\u7F13\u5B58\uFF0C\u9ED8\u8BA4\u7981\u7528
spring.web.resources.chain.html-application-cache=true
spring.web.resources.static-locations=classpath:/static/

spring.thymeleaf.cache=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seckill
spring.datasource.username=root
spring.datasource.password=Orcl1234
spring.datasource.hikari.pool-name=DateHikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.redis.host=39.108.100.163
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000ms
spring.redis.password=wsnd
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=200
spring.redis.lettuce.pool.max-wait=10000ms
spring.redis.lettuce.pool.max-active=8

spring.rabbitmq.host=39.108.100.163
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.default-requeue-rejected=true
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000ms


# Mybatis-plus\u914D\u7F6E#\u914D\u7F6EMapper\u6620\u5C04\u6587\u4EF6
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
# \u914D\u7F6EMyBatis\u6570\u636E\u8FD4\u56DE\u7C7B\u578B\u522B\u540D\uFF08\u9ED8\u8BA4\u522B\u540D\u662F\u7C7B\u540D\uFF09
mybatis-plus.type-aliases-package=com.xxxx.seckill.pojo
## Mybatis SQL \u6253\u5370(\u65B9\u6CD5\u63A5\u53E3\u6240\u5728\u7684\u5305\uFF0C\u4E0D\u662FMapper.xml\u6240\u5728\u7684\u5305)
logging.level.com.xxxx.seckill.mapper=debug





